# menu-bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/foodmate/bot/: FoodMateBotApplication.java
src/main/java/com/foodmate/bot/config/: BotProperties.java  CommaSeparatedLongListConverter.java  SuperAdminSyncRunner.java  TelegramClientConfig.java
src/main/java/com/foodmate/bot/dto/: IngredientLineDto.java  RecipeDraftDto.java  RecipeExportDto.java  RecipesExportFile.java
src/main/java/com/foodmate/bot/entity/: BotSetting.java  CookingHistory.java  DishOfTheDay.java  FavoriteRecipe.java  Ingredient.java  Recipe.java  RecipeIngredient.java  ShoppingListItem.java  Tag.java  User.java  UserRole.java
src/main/java/com/foodmate/bot/exception/: AccessDeniedException.java  BotBusinessException.java  NotFoundException.java
src/main/java/com/foodmate/bot/repository/: BotSettingRepository.java  CookingHistoryRepository.java  DishOfTheDayRepository.java  FavoriteRecipeRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/foodmate/bot/scheduler/: DatabaseBackupScheduler.java  ReminderScheduler.java
src/main/java/com/foodmate/bot/service/: AccessService.java  BotSettingsService.java  CookingHistoryService.java  DatabaseBackupService.java  DishOfTheDayService.java  FavoriteService.java  GroupNotifyService.java  RecipeImportExportService.java  RecipeService.java  RecommendationService.java  ShoppingListService.java  StatsService.java  TagService.java  UserService.java
src/main/java/com/foodmate/bot/telegram/: FoodMateTelegramBot.java  PendingAddUserService.java  PendingCommentService.java  PendingShoppingService.java  TelegramSender.java  UpdateContext.java  UpdateRouter.java
src/main/java/com/foodmate/bot/telegram/callback/: CallbackData.java
src/main/java/com/foodmate/bot/telegram/fsm/: EditField.java  RecipeFsmService.java  RecipeFsmSession.java  RecipeFsmState.java
src/main/java/com/foodmate/bot/telegram/keyboards/: KeyboardFactory.java
src/main/java/com/foodmate/bot/util/: RecipeFormatter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml  002-seed-data.yaml  003-shopping-list.yaml  004-recipe-video.yaml  005-comments-and-dish-of-day.yaml  006-bot-settings.yaml  007-user-roles.yaml  008-cooking-instructions.yaml  009-widen-ingredient-amount-unit.yaml
